services:
  - type: web
    name: sprint-planning-backend
    env: python
    buildCommand: pip install -r BackEnd/requirements.txt
    startCommand: gunicorn BackEnd.api:app
    rootDir: .
    autoDeploy: true
    region: oregon
    plan: free
    envVars:
      - key: PORT
        value: 10000
